{
  "name": "imdb-proxy-serverless",
  "version": "1.0.0",
  "description": "Proxy to bypass CORS for IMDb suggestions",
  "main": "api/proxy.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}